[00:22.56] 足りないもの探しうつむいたら
[00:27.03] こんな素敵な場所に出会えない
[00:32.72] 曖昧な物差しはもうしまおう
[00:36.95] 勇気が一面広がるから
[00:42.39] 瞳には嘘のない今が映って
[00:47.44] いらない強がりを捨てて
[00:51.68] 一緒に泣き笑顔になろう
[00:56.74] 弾いて それぞれのスピードで
[01:00.14] 好きなように飾った
[01:02.49] 君がいれば奇跡も起きる
[01:06.19] RE-ILLUSION
[01:07.55] 照らし合い輝いて
[01:10.14] その先で夢と夢混ざり合って
[01:14.91] 相乗効果を生んで
[01:17.44] 想定外の未来になった
[01:28.86] 隅から隅まで伝わらない
[01:33.05] どんなに深い想いだとしても
[01:38.55] 分からない所は君が埋め
[01:42.71] いつの日にか教えてほしい
[01:48.17] 光追い迷い込み見つけた私
[01:53.50] 一人不安そうに止まった
[01:58.09] 真っ暗でも声の方へ
[02:02.37] 繋いで 鮮やかなパレットで
[02:06.08] 君の色貰った
[02:08.58] 知らない気持ち受け取り今日も
[02:12.22] RE-ILLUSION
[02:13.73] 守り合い羽ばたいて
[02:15.77] 大切な夢と夢そばにおいて
[02:20.87] 正真正銘の固い絆で世界渡った
[02:42.44] 弾いて それぞれのスピードで
[02:45.96] 好きなように飾った
[02:48.42] 君がいれば奇跡も起きる
[02:51.87] RE-ILLUSION
[02:53.78] 照らし合い輝いて
[02:55.76] その先で夢と夢混ざり合って
[03:00.55] 精一杯 手を伸ばそう
[03:03.74] 鮮やかなパレットで君の色貰った
[03:08.25] 知らない気持ち受け取り明日も
[03:11.91] RE-ILLUSION
[03:13.38] 守り合い羽ばたいて
[03:15.64] 大切な夢と夢そばにおいて
[03:20.69] 相乗効果を生んで
[03:23.24] 正真正銘の固い絆で世界渡った